//
//  PrefixHeader.pch
//  TourismT
//
//  Created by Store on 16/11/22.
//  Copyright © 2016年 qxc122@126.com. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define IS_IOS8 ([[[UIDevice currentDevice] systemVersion] floatValue] >= 8)

#ifdef DEBUG
#define NSLog(...) NSLog(__VA_ARGS__)
#else
#define NSLog(...)
#endif


#define  NoStagingString  @"1"

#define   CancelStagingVerification_togetherLY   //取消分期验证   togetherLY 控制器
#define  CancelStagingVerification_totalThetour   //取消分期验证   totalThetour 控制器

#import "MACRO_TOTAL.h"
#import <UMSocialCore/UMSocialCore.h>
#import "UMMobClick/MobClick.h"

//#define REDPACKET_AVALABLE

#ifdef __OBJC__
#import "UITableView+FDTemplateLayoutCell.h"
#import "UINavigationController+FDFullscreenPopGesture.h"
#import "MJExtension.h"
#import "tourHelper.h"
#import "NSAttributedString+AttriStr.h"

#import "ToolModeldata.h"


#import "Masonry.h"
#import "MJRefresh.h"
#import "MACRO_ENUM.h"
#import "UIScrollView+EmptyDataSet.h"
#import "MBProgressHUD+MJ.h"
#import "ToolRequest+common.h"


#import "UITextField+fronAndHex.h"
#import "UIImageView+WebCache.h"
#import "DateTools.h"
#import "MACRO_UI.h"
#import "XAlertView.h"
#import "MACRO_COMMON.h"
#import "UIButton+direction.h"
#import "UILabel+fronAndColor.h"
#import "CusMWPhotoBrowser.h"
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
//#import <HyphenateLite_CN/EMSDK.h>
//#import "ChatDemoUIDefine.h"
//#import "EMAlertView.h"
//#import "TTGlobalUICommon.h"

//#import <Hyphenate/EMSDK.h>
//#import <Hyphenate/Hyphenate.h>
#import "EaseUI.h"

#import <HyphenateLite/HyphenateLite.h>
#define DEMO_CALL 0


#endif


#endif /* PrefixHeader_pch */
